# Project Sudoku Solver AI

In this project we will create the Sudoku Solver AI project, which consists of introducing an image containing a sudoku puzzle, solving it and displaying it on the screen.
